# ===== SERVER CONNECTION =====
SERVER_IP=10.8.162.58
SERVER_PORT=5000

# ===== LLAMA SERVER CONNECTION =====
LLAMA_SERVER_IP=10.8.162.58
LLAMA_SERVER_PORT=5002

# ===== WINDOW PREVIEW SETTINGS =====
ENABLE_WINDOW_PREVIEW=false    # Set to false to disable local window preview (web streaming still works)

# === LOCAL WEBCAMS ===
CAMERA_0=0                               
CAMERA_1=1                          
# CAMERA_2=2                                  # Commented out - camera 2 doesn't exist                                  

# === RTSP IP CAMERAS ===
CAMERA_RTSP_101=rtsp://Koy%20Otaniemen%20T:Otaranta123@10.19.55.20:554/Streaming/Channels/101 # Front Door
# CAMERA_RTSP_201=rtsp://Koy%20Otaniemen%20T:Otaranta123@10.19.55.20:554/Streaming/Channels/201 # Back Door
# CAMERA_RTSP_301=rtsp://Koy%20Otaniemen%20T:Otaranta123@10.19.55.20:554/Streaming/Channels/301 # Side Door? 
# CAMERA_RTSP_401=rtsp://Koy%20Otaniemen%20T:Otaranta123@10.19.55.20:554/Streaming/Channels/401 # Stairs    
# CAMERA_RTSP_501=rtsp://Koy%20Otaniemen%20T:Otaranta123@10.19.55.20:554/Streaming/Channels/501 # Parking Outwards
# CAMERA_RTSP_601=rtsp://Koy%20Otaniemen%20T:Otaranta123@10.19.55.20:554/Streaming/Channels/601 # Parking Towards
